<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
            box-sizing: border-box;
        }
        #main {

            text-align: center;
            padding-top: 100px;

        }
        input[type='text']{
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            margin-bottom: 5px ;

        }
        input[type='submit']{
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            background: black;
            color: white;
            cursor: pointer;
            text-transform: uppercase;

        }
        form {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<div id="main">
    <h1><u>Find the Weather</u></h1>
    <br><br>
    <form method="GET">
        <label for="city"></label>
        <input type="text" name="city" id="city" value="{{ request.GET.city}}" placeholder="city..." >
        <br><br>
        <input type="submit" value="Submit"/>

    </form>
    {% if result %}
        <h3>{{ result.region }}</h3>
        <h3>{{ result.dayhour }}</h3>
        <h3>{{ result.temp_now }}</h3>
        <h3>{{ result.weather_now }}</h3>
    {% endif %}
</div>

</body>
</html>